<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height:550px;
            width:500px;
            background: white;
            border: 1px solid black;
            
        }
        .x{
            height:550px;
            width:500px;
            background: linear-gradient(180deg,purple,pink,purple);
            border: 1px solid black;
            margin: -550px 0 0 500px;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: center;
        }
        table{
            margin:auto;
        }
        .a{
            width:70%;
            height:30px;
            margin: 0 0 0 80px;
            padding:0 0 0 10px;
        }
        .b{
            width:72%;
            height:35px;
            margin: 0 0 0 80px;
            background: rgb(149, 42, 249);
            color:white;

        }
        .ab{
            padding: 90px 0 0 100px;
            color:white;
        }
        .cd{
            padding: 0 90px 0 90px;
            color:white;
        }
        .ef{
            padding: 0 0 0 90px;
            color:white;
        }
        .gh{
            color:white;
            text-align: left;
            padding: 0 0 0 140px;

        }
        .ij{
            padding: 0 0 0 105px;
            color:white;
        }
        .kl{
            color:white;
            padding: 0 0 0 120px;
        }
       
    </style>
</head>
<body>
   <div>
    <h1>You're on your amazing way to an <br>amazing logo!</h1>
    <p>Sign up to save your progress.</p>
    <table border="0px" cellpadding="15px">
        <tr>
            <td><img src="twitter logo.png" height="50px" width="100px">
            </td>
            <td>
                <img src="fb logo.png" height="50px" width="100px">
            </td>
            <td>
                <img src="google logo.png" height="50px" width="100px">
            </td>
        </tr>
    </table>
    <p>Or</p>
    <form action="#">
        <input type="text" placeholder="FullName" class="a"> <br> <br>
        <input type="Email" placeholder="Email" class="a"><br><br>
        <input type="password" placeholder="Password" class="a"> <br><br>

        <input type="button" value="Finish My Logo" class="b">
    </form>
    <p>By signing up, you agree to our <a href="">terms of service</a></p>

   </div> 
   <div class="x">
        <h2 class="ab">&#x261E; &nbsp;
             View your logos</h2>
        <p class="cd">and keep generating more designs</p>
        <h2 class="ef">&#128190;  &nbsp; Save your favourites</h2>
        <p class="gh">and see how they look on business cards, T-shirts <br>and other products</p>
        <h2 class="ij">&#9881; &nbsp; Customize your logo</h2>
        <p class="kl">by changing fonts, colors, icons, spacing and more</p>

    

   </div>
</body>
</html>