<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;

        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
        .x{
         background: white;
         height:100vh;
         width:50%;
         text-align:center;
    
        }
        .y{
            background:linear-gradient(violet, purple);
         height:100vh;
         width:50%;
         color: white;
        }
        .button{
            border:2px white;
            -webkit-background-clip: text;
            
          
           
          
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="x">
            <p><b>You're on your way to an <br> amazing logo!</b></p>
            <p>Sign up to save your progress.</p>
            <table border="0px" cellpadding="5px" cellspacing="5px">
                <tr>
                    <td><img src="twitter logo.png" height="10px" width="15px"></td>
                    <td><img src="fb logo.png" height="10px" width="15px"></td>
                    <td><img src="google logo.png" height="10px" width="15px"></td>
                </tr>
            </table>
           <p>Or</p>
           <form>
            <input type="name" value="" name="nm" placeholder="Full Name" required pattern="[a-zA-Z]{5,8}"><br><br>
            <input type="Email" value="" name="email" placeholder="Email"><br><br>
            <input type="password" name="pwd" value="" placeholder="Password" required pattern="[0-9]{10}"><br><br>
            <div class="button"><input type="submit" value="Finish My Logo"></div>
            </form>
        <p>By signing up, you agree to our <a href="#">terms of service</a></p>  
        
        
        </div>
        <div class="y">
           <h5>View your logos</h5>
           <p>and keep generating more designs</p>

           <h5>Save your favourites</h5>
           <p>and see how they look on business cards, Tshirts, <br> and other products</p>

        <h5>Customize your logo</h5>
        <p>by changing fonts, colors, icons, spacing, and more</p>
        </div>

    </div>
</body>
</html>