<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        box-sizing: border-box;
       }
       body{
            background: rgba(0, 0, 0, 0.918);
        }
        .a{
            height:300px;
            width:300px;
            background: linear-gradient(230deg,purple,rgba(241, 6, 210, 0.74));
            border-radius: 200px;
            margin: 100px 0 0 1000px;
        }
        .b{
            height: 80px;
            width:80px;
            background: rgb(248, 70, 5);
            border-radius: 80px;
            margin:-170px 0 0 880px;

        }
        .c{
            height:200px;
            width:200px;
            background:linear-gradient(230deg,rgb(239, 8, 216),rgba(255, 0, 0, 0.521));
            border-radius: 100px;
            margin:100px 0 0 480px;
        }
       .d{
        height:300px;
        width:600px;
        border:1px solid white;
        border-radius:20px;
        margin: -360px 0 0 550px;
        background:linear-gradient(hsla(0, 0%, 100%, 0.2),rgba(255, 255, 255, 0.10));
        filter: blur(20%);
        box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.268);
    
        
        
       }
       .f{
        height:100px;
        width:300px;
        color:transparent;
        background:linear-gradient(white,black,grey);
        background-clip: text;
        -webkit-background-clip: text;
        font-size: 20px;
        font-weight: bold;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 30px 0 0 30px;
        letter-spacing: 2px;
        
    }
    .g{
        height:100px;
        width:300px;
        color:transparent;
        background:linear-gradient(white,black,grey);
        background-clip: text;
        -webkit-background-clip: text;
        font-size: 20px;
        font-weight: bold;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 50px 0 0 40px; 
        letter-spacing: 2px;
        word-spacing: 2px;
    }
    .h{
        height:100px;
        width:300px;
        color:transparent;
        background:linear-gradient(white,black,grey);
        background-clip: text;
        -webkit-background-clip: text;
        font-size: 14px;
        font-weight: bold;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: -65px 0 0 45px; 
        letter-spacing: 2px;
        word-spacing: 2px;

    }
    .i{
        /* height:50px; */
        margin: -330px 0 250px 520px;
         }
    .j{
        color:white;
        margin: -300px 0px 00px -500px;
        text-transform: uppercase;
        line-height: 40px;
        letter-spacing: 2px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
    }
    
    </style>
</head>
<body>
  <div class="a"></div>
  <div class="b"></div>
  <div class="c"></div>
  <div class="d">
    <div class="f">MEMBERSHIP</div>
    <div class="g">JAMES APPLESEED</div>
    <div class="h">UXMISFIT.TOOLS</div>
    <img src="https://img.icons8.com/cotton/64/null/wifi--v1.png" class="i">
    <div class="j"><span style="font-size:20px; font-weight:bold; color:grey;">how to </span><br><span style="font-size:40px; font-weight:bold; color:white;">create glass <br> card effect</div></span>
    
</body>
   
   </html>