<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Contact us Form</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background:linear-gradient(to right,skyblue, rgb(192, 6, 234));
        }
        div{
            height:400px;
            width:600px;
            background:white;
            border:2px solid;
            margin: 100px auto;
        }
        h1{
            text-align: center;
            background:linear-gradient(45deg, purple,skyblue,hotpink, magenta,purple);
            color:transparent;
            background-clip: text;
            -webkit-background-clip:text;
        }
        
        table{
            margin:auto;
        }
        .a{
            border:2px solid;
            border:hidden;
            border-bottom: 2px solid;
            
        }
        .b{
            margin:2px 0 0 0;
            width: 65%;
            height: 25px;
            color:white;
            background: linear-gradient(to right,skyblue, purple,magenta);
        }
        table{
            padding: 10px 0 0 0;
        }
        input{
            margin: 0px 0 30px 0px;
            
        }
        .c{
            width:250%;
        }
        .d{
            padding: 0 0 0px 100px;
        }
        .e{
          margin:0px 0 34px 95px;  
        }
    </style>
<body>
    <div>
    <h1>Responsive Contact us Form</h1>
    <table border="0px">
        <tr>
            <td>First Name</td>
            <td class="d">Last Name </td>
        </tr>
        <tr>
            <td><input type="text" class="a"></td>
            <td><input type="text" class="a e"></td>
        </tr>
        <tr>
            <td>Email Address </td>
            <td class="d">Website Name</td>
         </tr>
        
         <tr>
            <td><input type="text" class="a"></td>
            <td><input type="text" class="a e"></td>  
         </tr>
         <tr>
            <td> Write your message</td>
         </tr>
         <tr>
            <td><input type = "text" class="a c"></td>
         </tr>
         <tr>
           <td><input type="submit" value="SUBMIT" class="b"></td> 
         </tr>
    </table>
    </div>
</body>
</html>